VITE_SUPABASE_PROJECT_ID="pimnuaxlznsaikxhsayc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpbW51YXhsem5zYWlreGhzYXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNDE0ODAsImV4cCI6MjA2OTcxNzQ4MH0.VoaDrZqb80VU3VZ0Whe7Bzco7-Komil5tufUzmsSl50"
VITE_SUPABASE_URL="https://pimnuaxlznsaikxhsayc.supabase.co"
